{
    "_version": "1.65.0",
    "sap.app": {
        "id": "mll",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.1",
            "toolsId": "34052ccb-dd06-4f61-926a-4f2bf23b0c0e"
        },
        "dataSources": {
            "YY1_BillDocItem_API_CDS": {
                "uri": "/sap/opu/odata/sap/YY1_BillDocItem_API_CDS",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "config": {
            "fullWidth": true
        },
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mll.i18n.i18n"
                }
            },
            "": {
                "preload": true,
                "dataSource": "YY1_BillDocItem_API_CDS",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "mll.view",
                "async": true,
                "viewPath": "mll.view"
            },
            "routes": [
                {
                    "name": "RouteDebitMemo",
                    "pattern": ":?query:",
                    "target": [
                        "TargetDebitMemo"
                    ]
                }
            ],
            "targets": {
                "TargetDebitMemo": {
                    "id": "DebitMemo",
                    "name": "DebitMemo"
                }
            }
        },
        "rootView": {
            "viewName": "mll.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}